[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends PanelContainer

onready var min_size = rect_size

func shrink_size():
	rect_size = min_size
"

[node name="AutoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
