[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/dropzone.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Popup

export var opaque : bool setget set_opaque

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func set_opaque(value: bool):
	$NinePatchRect.modulate = Color(\"#040404\") if value else Color(\"#8e8e8e\")
"

[node name="Dialog" type="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -200.0
margin_right = 256.0
margin_bottom = 200.0
popup_exclusive = true
script = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 0.556863, 0.556863, 0.556863, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}
