[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/saira/SairaExtraCondensed-Thin.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://prefabs/ui/Element.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/presets/SairaExtraCondRegular.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.435294, 0.435294, 0.435294, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.447059, 0.447059, 0.447059, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

export var title: String setget set_title, get_title
export var subtitle: String setget set_subtitle, get_subtitle
export var icon: Texture setget set_icon_texture, get_icon_texture
export var element_id: int setget set_element_id, get_element_id

func set_title(title: String):
	$Title.text = title

func get_title() -> String:
	return $Title.text

func set_subtitle(subtitle: String):
	$Subtitle.text = subtitle

func get_subtitle() -> String:
	return $Subtitle.text

func set_icon_texture(texture: Texture):
	$Icon.texture = texture
	$Icon.visible = texture != null
	_upd_elem_visibility()

func get_icon_texture() -> Texture:
	return $Icon.texture

func set_element_id(id: int):
	$Element.set_element_id(id)
	$Icon.visible = false
	_upd_elem_visibility()

func get_element_id() -> int:
	return $Element.get_element_id()

func _upd_elem_visibility():
	$Element.visible = not $Icon.visible

"

[sub_resource type="DynamicFont" id=3]
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -7
font_data = ExtResource( 1 )

[node name="FeedRecord" type="Panel"]
margin_right = 280.0
margin_bottom = 50.0
rect_min_size = Vector2( 280, 50 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_bottom = -25.0
custom_fonts/font = ExtResource( 3 )
text = "_FooBar_ discovered 'Hill'!"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -25.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "1 minute ago"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
visible = false
anchor_bottom = 1.0
margin_right = 50.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Element" parent="." instance=ExtResource( 2 )]
visible = false
anchor_bottom = 1.0
margin_right = 50.0
margin_bottom = 0.0
can_be_dragged = false
animate = false
