[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/presets/Heading2.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var max_records: int = 15

enum FeedEventType {
	UserRegistered = 0
}

# Live Feed controller

func _ready():
	GlobalSettings.connect(\"internet_status_changed\", self, \"_on_inet_state_changed\", [], CONNECT_DEFERRED)

func _add_event_record(e: Dictionary):
	var fe = preload(\"res://prefabs/ui/LiveFeedRecord.tscn\").instance()
	fe.subtitle = Utility.date_dict_to_readable( \\
		Utility.date_dict_from_ISO(e['timestamp'])
	)
	match int(e['event_type']):
		FeedEventType.UserRegistered:
			fe.title = e['event_data']['username'] + \" joined for the first time!\"
			fe.icon = preload(\"res://assets/ui/icons/user.png\")
		_: # Unsupported
			fe.title = \"**ERROR**\"
			fe.subtitle = \"\"
	if fe.title.length() > 36:
		fe.title = fe.title.substr(0, 33) + \"…\"
	$ScrollContainer/VBoxContainer.add_child(fe)
	var cc = $ScrollContainer/VBoxContainer.get_child_count()
	while cc > max_records:
		$ScrollContainer/VBoxContainer.get_child(cc - 1) \\
			.queue_free()
		cc -= 1

func _on_data(resp: HTTPUtil.Response):
	if resp.response_code == HTTPClient.RESPONSE_OK:
		var jpr = JSON.parse(resp.body.get_string_from_utf8())
		if jpr.error != OK: return
		if typeof(jpr.result) == TYPE_ARRAY:
			for event in jpr.result:
				_add_event_record(event)

func _on_inet_state_changed(state: bool):
	if state: _refresh_data()

func _refresh_data():
	HTTPUtil.request(funcref(self, \"_on_data\"), HTTPClient.METHOD_GET, 
		GlobalSettings.PRIMARY_SERVER_URL + \"/api/events/latest\",
		[\"Content-Type: application/json\"], \"\\\"%s\\\"\" % Utility.date_dict_to_ISO(OS.get_datetime(true)))
"

[node name="LiveFeed" type="Control"]
anchor_bottom = 1.0
margin_right = 344.0
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LiveFeedLbl" type="Label" parent="."]
margin_left = 16.0
margin_top = 7.0
margin_right = 256.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "Live feed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 55.0
margin_right = -16.0
margin_bottom = -16.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
alignment = 1
