[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menus/MainMenuTabsBtnGrp.tres" type="ButtonGroup" id=1]
[ext_resource path="res://scripts/ui/scenes/MainMenuTabBtn.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=7]
content_margin_bottom = 0.0
draw_center = false
border_width_bottom = 4
border_color = Color( 0.607843, 0.607843, 0.607843, 1 )

[node name="PlayBtn" type="ToolButton"]
margin_right = 100.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
toggle_mode = true
pressed = true
action_mode = 0
group = ExtResource( 1 )
text = "Play"
flat = false
script = ExtResource( 2 )
tab_container = NodePath("../../Content")
