[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/presets/SairaExtraCondRegular.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

export var button_picture: Texture
export var button_text: String
export var picture_offset: Vector2
export var picture_scale: Vector2
export var picture_scale_pivot: Vector2
export var picture_rotation: float
export var picture_rotation_pivot: Vector2

func update_display():
	if not Engine.editor_hint:
		$Bg.texture = button_picture
		$Text.text = button_text
		if $Bg.material != null:
			$Bg.material.set_shader_param(\"Offset\", Vector3(picture_offset.x, picture_offset.y, 0))
			$Bg.material.set_shader_param(\"Scale\", Vector3(picture_scale.x, picture_scale.y, 0))
			$Bg.material.set_shader_param(\"ScalePivot\", Vector3(picture_scale_pivot.x, picture_scale_pivot.y, 0))
			$Bg.material.set_shader_param(\"Rotation\", picture_rotation)
			$Bg.material.set_shader_param(\"RotationPivot\", Vector3(picture_rotation_pivot.x, picture_rotation_pivot.y, 0))

func _ready():
	update_display()
"

[node name="PictureButton" type="Button"]
margin_right = 300.0
margin_bottom = 240.0
rect_min_size = Vector2( 240, 140 )
align = 0
expand_icon = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
picture_scale_pivot = Vector2( 0.5, 0.5 )
picture_rotation_pivot = Vector2( 0.5, 0.5 )

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
