[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/Default.theme" type="Theme" id=1]
[ext_resource path="res://materials/ui/MainMenuBg.material" type="Material" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://fonts/saira/SairaExtraCondensed-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -7
extra_spacing_bottom = -7
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_ClassicMode_pressed():
	get_tree().change_scene(\"res://scenes/game/ClassicGame.tscn\")
"

[node name="MainMenu" type="Panel"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 12.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 88.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_left = 96.0
margin_top = 10.0
margin_right = 392.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "Elemental 4"
valign = 1
clip_text = true

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 96.0
margin_right = 280.0
margin_bottom = 512.0
script = SubResource( 2 )

[node name="ClassicMode" type="Button" parent="Buttons"]
margin_right = 264.0
margin_bottom = 58.0
text = "Classic Mode"
[connection signal="pressed" from="Buttons/ClassicMode" to="Buttons" method="_on_ClassicMode_pressed"]
